* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
  height: auto;
}

/* NOTE: ANIMATIONS */

@keyframes fadein {
  100%{
    opacity: 1;
  }
}

@keyframes slidefade {
  100%{
    opacity: 1;
    padding-top: 0;
  }
}

/* NOTE: HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 35px;
  width: 100%;
  animation: 1s fadein .5s forwards;
  opacity: 0;
  top: 0;
  z-index: 10;
}

header nav a {
  margin-left: 20px;
  color: white;
}

header h2 {
  color: white;
  font-family: "Quicksand";
  font-weight: lighter;

}
/* NOTE: First Div */

.background-image {
  background-image: url("img/main.jpg");
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.first-container {
  height: 100vh;
  width: 100%;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: white;
  animation: 1s slidefade 1s forwards;
  opacity: 0;
  padding-top: 100px;
  text-align: center;

}

.titles a {
  color: white;
}

.titles h1 {
  margin-bottom: 20px;
  font-size: 40px;
}

.titles h3 {
  font-weight: 100;
  margin-bottom: 20px;
}

.btn {
  border-radius: 5px;
  background-color: #8590F7;
  padding: 15px 35px;
  font-size: 12px;
  font-weight: bold;
}

/* NOTE: Destinations */
.fifth-container,
.fourth-container,
.third-container,
.second-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: #555;
}

.fifth-container h1,
.fourth-container h1,
.third-container h1,
.second-container h1 {
  margin-top: 100px;
  margin-bottom: 40px;
}

.fifth-container p,
.fourth-container p,
.third-container p,
.second-container p {
  max-width: 770px;
  text-align: center;
  line-height: 2;
}

.third-container p,
.second-container p,
.first-p {
  margin: 0 35px;
}

hr {
  border: 1px solid #8590F7;
  width: 275px;
  margin: 40px;
}

.second-container ul.images {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 15px;
}

.second-container ul.images li.small {
  flex-basis: 30%;
  background-clip: content-box;
  background-position: center;
  background-size: cover;
  padding: 20px;
  min-height: 350px;

}

.second-container ul.images li.large {
  flex-basis: 70%;
  background-clip: content-box;
  background-position: center;
  background-size: cover;
  padding: 20px;
  min-height: 350px;

}

.second-container {
  margin-bottom: 80px;
}

/* NOTE: Tour Packages */
.fifth-container,
.fourth-container {
  background: #F4F1F4;
}

.trip-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 35px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  min-width: 300px;
  margin: 5px;
}

.grid-item p {
  padding: 25px 0px;
  max-width:500px;
}

.grid-item p i {
  font-size: 60px;
  color: #8590F7;
}

/* NOTE: Quotes */

blockquote {
  max-width: 770px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 0 35px;
}

blockquote footer {
  margin-top: 20px;
  font-weight: bold;
}

.third-container {
  /* background: white; */
  width: 100%;
}

/* NOTE: Learn More */

input {
  border-radius: 5px;
  padding: 13px 5px;
  font-size: 16px;
  min-width: 300px;
  max-width: 770px;
  width: 35%;
  margin: 30px;
}

.fifth-container .input-div {
  width: 100%;
  /* max-width: 770px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.fifth-container p {
  padding: 0 35px;

}

/* NOTE: Footer */

#footer {
  background-color: #4E7182;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#footer p i {
  font-size: 30px;
}

#footer p {
  margin: 15px 35px;
}

#footer .social-media {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  min-width: 100px;
}

/* NOTE: Media queries */

@media (max-width: 900px) {
  .second-container ul.images li.large {
    flex-basis: 50%;
  }

  .second-container ul.images li.small {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 689px) {
  .grid-item {
    width: 100%;
  }

  .second-container ul.images li.large {
    flex-basis: 100%;
    min-height: 300px;
  }

  .second-container ul.images li.small {
    flex-basis: 100%;
    min-height: 300px;
  }

  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header nav a {
    margin-left: 0;
    text-align: center;
  }

  header nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
}
